# OOP-Labs

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
App/: App.csproj  ConsoleClient.cs  Repository.cs  Service.cs
Application/Models/: Account.cs  Admin.cs  Transaction.cs
Application/Ports/: IRepository.cs
Migrations/: DBConnect.cs  Dockerfile  Initialize.cs  Migrations.csproj  docker-compose.yaml
Migrations/Properties/: launchSettings.json
src/Lab1/: Lab1.csproj
src/Lab1/Entities/: Antimatter.cs  Asteroid.cs  Avgur.cs  Comparer.cs  Corpus.cs  Corpus1.cs  Corpus2.cs  Corpus3.cs  Deflector.cs  Deflector1.cs  Deflector2.cs  Deflector3.cs  IDamageable.cs  IEngine.cs  IEnvironment.cs  IObstacle.cs  IShip.cs  ImpulseEngineC.cs  ImpulseEngineE.cs  JumpEngineAlpha.cs  JumpEngineGamma.cs  JumpEngineOmega.cs  Meridian.cs  Meteorite.cs  Obstacle.cs  OpenSpace.cs  Result.cs  Runner.cs  Shuttle.cs  Stella.cs  Vaclas.cs  Whale.cs
src/Lab1/Entities/Corpuses/: Corpus.cs  FirstLevelCorpus.cs  SecondLevelCorpus.cs  ThirdLevelCorpus.cs
src/Lab1/Entities/Deflectors/: Deflector.cs  Deflector1.cs  Deflector2.cs  Deflector3.cs
src/Lab1/Entities/Engines/: ImpulseEngineC.cs  ImpulseEngineE.cs  JumpEngineAlpha.cs  JumpEngineGamma.cs  JumpEngineOmega.cs
src/Lab1/Entities/Environments/: IncreasedDensityNebulae.cs  NitrineParticlesNebulae.cs  OpenSpace.cs
src/Lab1/Entities/Interfaces/: IDamageable.cs  IEngine.cs  IEnvironment.cs  IObstacle.cs  IShip.cs
src/Lab1/Entities/Obstacles/: Antimatter.cs  Asteroid.cs  Meteorite.cs  Whale.cs
src/Lab1/Entities/Ships/: Avgur.cs  Meridian.cs  Shuttle.cs  Stella.cs  Vaclas.cs
src/Lab2/: Lab2.csproj
src/Lab2/Components/: BIOS.cs  CPU.cs  CPUBuilder.cs  CPUCooler.cs  Chipset.cs  Corpus.cs  CorpusBuilder.cs  GPU.cs  HDD.cs  HDDBuilder.cs  Motherboard.cs  MotherboardBuilder.cs  PowerSupply.cs  RAM.cs  RAMBuilder.cs  SSD.cs  SSDBuilder.cs  WIFIAdapter.cs  XMPProfile.cs
src/Lab2/Components/CPU/: CPU.cs  CPUBuilder.cs
src/Lab2/Components/Cooler/: CPUCooler.cs  CPUCoolerBuilder.cs
src/Lab2/Components/GPU/: GPU.cs  GPUBuilder.cs
src/Lab2/Components/Motherboard/: BIOS.cs  BIOSBuilder.cs  Motherboard.cs  MotherboardBuilder.cs
src/Lab2/Components/RAM/: RAM.cs  RAMBuilder.cs  XMPProfile.cs
src/Lab2/Components/ROM/: SSD.cs
src/Lab2/Components/WIFIAdapter/: WIFIAdapter.cs  WIFIAdapterBuilder.cs
src/Lab2/Stock/: CPUCoolers.json  CPUs.json  ComponentsStock.cs  Corpuses.json  GPUs.json  HDDs.json  Motherboards.json  PowerSupplies.json  RAMs.json  SSDs.json  WiFiAdapters.json
src/Lab3/: DisplayAddressee.cs  DisplayAddresseeProxy.cs  DisplayDriver.cs  GroupAddressee.cs  IAddressee.cs  Importancelevels.cs  Lab3.csproj  Message.cs  MessangerAddressee.cs  MessangerAddresseeProxy.cs  Topic.cs  UserAddressee.cs  UserAddresseeProxy.cs
src/Lab3/ComunicationSystem/: Addressee.cs  DisplayAddressee.cs  DisplayDriver.cs  Filter.cs  GroupAddressee.cs  ImportanceLevels.cs  Logger.cs  Message.cs  MessengerAddressee.cs  Topic.cs  UserAddressee.cs
src/Lab3/Display/: Color.cs  Display.cs  DisplayDriver.cs
src/Lab3/Messenger/: Messenger.cs
src/Lab3/User/: User.cs
src/Lab4/: Lab4.csproj
src/Lab4/FileSystem/: Chain.cs  ChainLinkBase.cs  Command.cs  Connect.cs  Connection.cs  Disconnect.cs  FileCopy.cs  FileDelete.cs  FileMove.cs  FileRename.cs  FileShow.cs  IChainLink.cs  TreeGoTo.cs  TreeList.cs
tests/Lab1.Tests/: Lab1.Tests.csproj  Tests.cs
tests/Lab2.Tests/: Lab2.Tests.csproj  Tests.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  Tests.cs
tests/Lab4.Tests/: Lab4.Tests.csproj  Tests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  Tests.cs
