<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Components\Cooler\" />
      <Folder Include="Components\Corpus\" />
      <Folder Include="Components\CPU\" />
      <Folder Include="Components\GPU\" />
      <Folder Include="Components\Motherboard\" />
      <Folder Include="Components\RAM\" />
      <Folder Include="Components\ROM\" />
      <Folder Include="Components\WIFIAdapter\" />
    </ItemGroup>

</Project>
